{
  "name": "timestamp_microservice",
  "version": "1.0.0",
  "description": "Timestamp Microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchill123/timestamp_microservice.git"
  },
  "author": "Mckinley Hill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchill123/timestamp_microservice/issues"
  },
  "homepage": "https://github.com/mchill123/timestamp_microservice#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
